![](https://img.shields.io/badge/Microverse-blueviolet)

# Bookstore

> This project I laid foundations for your Bookstore website. I created the React part of the app. I also seted up routing using React Router.

## Image

![12](https://user-images.githubusercontent.com/57408419/165959279-96322493-f620-49b4-8712-78b0a6c24743.jpg)

## Built With

<a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
      alt="react" width="50" height="50" /> </a>

## Get Started

To get a clone of the project, run `git clone git@github.com:jssol/todo-list-react.git && cd $_`
j

### Available Scripts

In the project directory, you can run:

**`npm install`**

Gets all the required dependencies of the projects.

**`npm start`**

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

**`npm test`**

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

## Authors

<a href="https://github.com/joel-kalema" target="blank"><img align="center"
      src="https://user-images.githubusercontent.com/57408419/163676914-ad94695e-ba9f-4fea-9a06-02a93c7797a5.jpg"
      alt="adampithewan" height="50" width="50"/></a> **JOEL KALEMA**

- GitHub: [@joel-kalema](https://github.com/joel-kalema)
- Twitter: [@JoelJklm](https://www.linkedin.com/in/joel-kalema-30518a230/)
- LinkedIn: [joel kalema](https://twitter.com/JoelJklm)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Hat tip to anyone whose code was used
- Inspiration
- etc

## 📝 License

This project is [MIT](./MIT.md) licensed.
